{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Firebase": "apiKey=;authDomain=xxxxx.firebaseapp.com;projectId=xxxxx;storageBucket=xxxxx;messagingSenderId=99999;appId=xxxx;measurementId=xxxx",
    "FirebaseAdmin": "serviceAccount=;privateKey=",
    "LineAuth": "Authority=;ClientId=;ClientSecret="
  }
}
